sudo: false
language: node_js
node_js:
  - "8"
  - "6"
  - "10"

script: npm run test-ci
before_install:
- npm install -g npm@5
## jest doesn't collect coverage from src/node_modules
#- npm install -g --production coveralls
#after_script:
#- cat ./coverage/lcov.info | coveralls
